{
    "php.validate.executablePath": "C:/laragon/bin/php/php-7.2.19-Win32-VC15-x64/php.exe",
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontSize": 13.8,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.indent": 12,
    "editor.minimap.enabled": false,
    "workbench.editor.showTabs": false,
    "editor.fontFamily": "Ubuntu Mono, Consolas, 'Courier New', monospace",
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib",
        "wordpress"
    ],
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "markdown-preview-enhanced.liveUpdate": true,
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}